# PaperDrop

./: .gitignore  CLAUDE.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/paperdrop/: MainActivity.kt  PaperDropApp.kt
app/src/main/java/de/paperdrop/data/api/: ApiClientProvider.kt  PaperlessApi.kt  PaperlessRepository.kt
app/src/main/java/de/paperdrop/data/db/: Database.kt
app/src/main/java/de/paperdrop/data/preferences/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/de/paperdrop/di/: AppModule.kt
app/src/main/java/de/paperdrop/domain/: UploadResult.kt
app/src/main/java/de/paperdrop/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/de/paperdrop/ui/navigation/: NavRoutes.kt  PaperlessNavGraph.kt
app/src/main/java/de/paperdrop/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/paperdrop/ui/theme/: Color.kt  Theme.kt
app/src/main/java/de/paperdrop/worker/: DirectoryPollingWorker.kt  ForegroundFolderWatcher.kt  UploadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/paperdrop/: MainDispatcherRule.kt
app/src/test/java/de/paperdrop/data/api/: ApiClientProviderTest.kt  PaperlessRepositoryTest.kt
app/src/test/java/de/paperdrop/data/db/: ConvertersTest.kt  UploadDaoTest.kt
app/src/test/java/de/paperdrop/domain/: UploadResultTest.kt
app/src/test/java/de/paperdrop/ui/history/: HistoryViewModelTest.kt
app/src/test/java/de/paperdrop/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/de/paperdrop/worker/: DirectoryPollingWorkerTest.kt  ForegroundFolderWatcherTest.kt  UploadWorkerTest.kt
gradle/: libs.versions.toml
