[versions]
agp                 = "8.7.3"
kotlin              = "2.0.21"
ksp                 = "2.0.21-1.0.28"
hilt                = "2.51.1"
hiltWork            = "1.2.0"
composeBom          = "2024.12.01"
activityCompose     = "1.9.3"
navigationCompose   = "2.8.5"
lifecycle           = "2.8.7"
workManager         = "2.10.0"
retrofit            = "2.11.0"
okhttp              = "4.12.0"
room                = "2.6.1"
datastore           = "1.1.1"
coroutines          = "1.9.0"
documentfile        = "1.0.1"
junit               = "4.13.2"
mockk               = "1.13.12"

[libraries]
# Compose
compose-bom                 = { group = "androidx.compose", name = "compose-bom",            version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui", name = "ui" }
compose-ui-preview          = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-icons-extended      = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose            = { group = "androidx.activity", name = "activity-compose",       version.ref = "activityCompose" }
navigation-compose          = { group = "androidx.navigation", name = "navigation-compose",   version.ref = "navigationCompose" }

# Lifecycle & ViewModel
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",    version.ref = "lifecycle" }

# WorkManager
work-runtime-ktx            = { group = "androidx.work", name = "work-runtime-ktx",          version.ref = "workManager" }
hilt-work                   = { group = "androidx.hilt", name = "hilt-work",                  version.ref = "hiltWork" }
hilt-compiler-androidx      = { group = "androidx.hilt", name = "hilt-compiler",              version.ref = "hiltWork" }
hilt-navigation-compose     = { group = "androidx.hilt", name = "hilt-navigation-compose",    version.ref = "hiltWork" }

# Hilt
hilt-android                = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger", name = "hilt-compiler",          version.ref = "hilt" }

# Retrofit + OkHttp
retrofit                    = { group = "com.squareup.retrofit2", name = "retrofit",           version.ref = "retrofit" }
retrofit-gson               = { group = "com.squareup.retrofit2", name = "converter-gson",    version.ref = "retrofit" }
okhttp                      = { group = "com.squareup.okhttp3", name = "okhttp",               version.ref = "okhttp" }
okhttp-logging              = { group = "com.squareup.okhttp3", name = "logging-interceptor",  version.ref = "okhttp" }

# Room
room-runtime                = { group = "androidx.room", name = "room-runtime",               version.ref = "room" }
room-ktx                    = { group = "androidx.room", name = "room-ktx",                   version.ref = "room" }
room-compiler               = { group = "androidx.room", name = "room-compiler",              version.ref = "room" }

# DataStore
datastore-preferences       = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coroutines
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# DocumentFile (SAF)
documentfile                = { group = "androidx.documentfile", name = "documentfile",        version.ref = "documentfile" }

# Test
junit                       = { group = "junit",                       name = "junit",                         version.ref = "junit" }
mockk                       = { group = "io.mockk",                    name = "mockk",                         version.ref = "mockk" }
kotlinx-coroutines-test     = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",       version.ref = "coroutines" }

[plugins]
android-application         = { id = "com.android.application",              version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
ksp                         = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
hilt                        = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
